# echo

./: pom.xml
src/main/java/cn/com/cig/adsense/: Server.java
src/main/java/cn/com/cig/adsense/dao/: DeliveryTemplateDao.java  MaterialLibraryDao.java  ModelMaterialDao.java  RpcDao.java
src/main/java/cn/com/cig/adsense/dao/cassandra/: CassandraFactoryDynamically.java  UserData.java  UserDataDao.java
src/main/java/cn/com/cig/adsense/dao/impl/: DeliveryTemplateDaoImpl.java  MaterialLibraryDaoImpl.java  ModelMaterialDaoImpl.java  RpcDaoRedisCluster.java
src/main/java/cn/com/cig/adsense/dao/redis/: RedisMasterSlaveManager.java  RedisStoreManager.java
src/main/java/cn/com/cig/adsense/dao/wsdl/mall/: GetAllCarInfoList.java  GetAllCarInfoListResponse.java  GetKpiCarInfo.java  GetKpiCarInfoResponse.java  KpiEntity.java  ObjectFactory.java  ReturnKpiEntity.java  YiCheMallForAdvertizement.java  YiCheMallForAdvertizementSoap.java  package-info.java
src/main/java/cn/com/cig/adsense/dao/wsdl/yipai/: GetYjkBasicForAdvertizement.java  GetYjkBasicForAdvertizementResponse.java  ObjectFactory.java  YjkForAdvertizement.java  YjkForAdvertizementSoap.java  package-info.java
src/main/java/cn/com/cig/adsense/delivery/: BitautoFixtureAbstractHandler.java  BitautoFixtureHandler.java  DynamicAbstractHandler.java  DynamicHandler.java  FixtureAbstractHandler.java  FixtureHandler.java
src/main/java/cn/com/cig/adsense/delivery/impl/: FilterMaterialsByImpressionAndClick.java  SortMaterialsByModelFrequency.java  SortMaterialsByModelFrequencyForBitauto.java
src/main/java/cn/com/cig/adsense/general/: CommonBiz.java  DynamicBiz.java  FixtureBiz.java
src/main/java/cn/com/cig/adsense/handler/: AppDeliveryHandler.java  AppPMPDeliveryHandler.java  BitautoDeliveryHandler.java  CigDeliveryHandler.java  DynamicDeliveryHandler.java  DynamicUiInterfaceHandler.java  FixtureDeliveryHandler.java  FixtureDeliveryHandlerForBitauto.java  FixtureHandler.java  FixturePMPDeliveryHandler.java  FixturePMPTextDeliveryHandler.java  HMCDynamicDeliveryHandler.java  MobDispatcherHandler.java  TextDeliveryHandler.java  UiInterfaceHandler.java  YXDynamicDeliveryHandler.java
src/main/java/cn/com/cig/adsense/service/: BitautoMaterialLibraryService.java  DmpService.java  MaterialLibraryService.java  ModelMaterialService.java  MqService.java
src/main/java/cn/com/cig/adsense/service/impl/: BitautoMaterialLibraryServiceImpl.java  CigMaterialLibraryServiceImpl.java  DmpServiceImpl.java  ModelMaterialServiceImpl.java  MqServiceImpl.java
src/main/java/cn/com/cig/adsense/step/: Initialize.java
src/main/java/cn/com/cig/adsense/utils/: Constant.java  MaterialUtils.java  Utils.java  ValueComparableMap.java
src/main/java/cn/com/cig/adsense/utils/consul/: ConsulUtils.java
src/main/java/cn/com/cig/adsense/utils/date/: DateUtil.java  SystemTimer.java
src/main/java/cn/com/cig/adsense/utils/encode/: EncodeUtil.java
src/main/java/cn/com/cig/adsense/utils/http/: AsyncHttpClientUtils.java  HttpUtils.java
src/main/java/cn/com/cig/adsense/utils/job/: ScheduledJob.java
src/main/java/cn/com/cig/adsense/utils/json/: JsonBinder.java
src/main/java/cn/com/cig/adsense/utils/secret/: EDncryUtil.java
src/main/java/cn/com/cig/adsense/vo/: DateEnum.java  HttpMethodEnum.java  PlatefromEnum.java  Region.java
src/main/java/cn/com/cig/adsense/vo/dyn/: AdvisterFrequency.java  Block.java  BusinessEnum.java  CampainFrequency.java  Feed.java  PlatFormEnum.java  Product.java
src/main/java/cn/com/cig/adsense/vo/fix/: Advertiser.java  BitautoFixtureDeliveryAttribute.java  BitautoMaterial.java  Campaign.java  CityMapping.java  Data.java  DockingEnum.java  DynamicDeliveryAttribute.java  Feed.java  FixtureDeliveryAttribute.java  HttpArgEnum.java  Material.java  MaterialType.java  Method.java  ModelMaterial.java  NetAddress.java  OpenCity.java  OsTypeEnum.java  Position.java  PositionType.java  PositionTypeEnum.java  Poster.java  Query.java  Result.java  Size.java  Status.java  Structer.java  Tag.java  TagParse.java  TagParseResult.java  TagResult.java  Tags.java  TermtypEnum.java  UserBehavior.java  UserResult.java  UserStruct.java  YipaiModelMaterial.java
src/main/resources/: logback.xml  restart.sh  shutdown.sh  startup.sh
src/main/resources/protobuf/: UserBehavior.proto
src/main/resources/shell/: initialize.sh
src/test/java/cn/com/cig/adsense/: ServerTest.java
src/test/java/cn/com/cig/adsense/dao/impl/: ModelMaterialDaoImplTest.java  ModelMaterialDaoImplTest_Interface.java  ModelMaterialDaoImplTest_Unit_One.java  ModelMaterialDaoImplTest_Unit_Two.java
src/test/java/cn/com/cig/adsense/handler/: HandlerTest.java
src/test/java/cn/com/cig/adsense/moco/: MocoRunnerTest.java
src/test/java/cn/com/cig/adsense/service/: JobFixThreadTest.java  MaterialLibraryServiceTest.java
src/test/java/cn/com/cig/adsense/service/impl/: BitautoMaterialLibraryServiceImplTest.java
src/test/java/cn/com/cig/adsense/utils/: Main.java  UtilsTest.java
